@media screen and (max-width: 625px) {
  #app{
      grid-template-rows: 110px 75px 75px 75px 30px 50px 375px 100px;
      grid-template-columns: 100%;
      height: 150vh;
      width: 100%;
      justify-content: space-between;
      grid-gap: 10px;
  }

  .headline {
    grid-area: 1/1/1/1;
  }

  .dest {
      grid-area: 2/1/2/1;
  }

  .depart {
      grid-area: 3/1/3/1;
  }

  .return {
      grid-area: 4/1/4/1;
  }

  button {
      grid-area: 5/1/5/1;
      border-radius: 5px;
  }

  .weatherHeader {
      font-size: 20px;
      grid-area: 6/1/6/1;
      // border: 1px solid green;
  }

  .picture{
      grid-area: 7/1/7/1;
  }

  #tripDisplay {
      display: flex;
      padding-top: 2%;
      font-size: 35px;
      grid-area: 8/1/8/1;
      border-top: 1px solid green;
  }
}
